<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gitlab.juancode.coiniapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_balanceFragment"
            app:destination="@id/balanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/balanceFragment"
        android:name="com.gitlab.juancode.coiniapp.ui.balance.BalanceFragment"
        android:label="fragment_balance"
        tools:layout="@layout/fragment_balance" >
        <action
            android:id="@+id/action_balanceFragment_to_sendFragment"
            app:destination="@id/sendFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendFragment"
        android:name="com.gitlab.juancode.coiniapp.ui.contacts.ContactsFragment"
        android:label="SendFragment" >
        <action
            android:id="@+id/action_sendFragment_to_sendFragment2"
            app:destination="@id/sendFragment2" />
    </fragment>
    <fragment
        android:id="@+id/sendFragment2"
        android:name="com.gitlab.juancode.coiniapp.ui.send.SendFragment"
        android:label="SendFragment" >
        <argument
            android:name="contact"
            app:argType="com.gitlab.juancode.coiniapp.entity.Contact" />
    </fragment>
</navigation>