<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_nav_graph"
    app:startDestination="@id/stepOneFragment">

    <fragment
        android:id="@+id/stepOneFragment"
        android:name="com.gitlab.juancode.coiniapp.ui.register.stepOne.RegisterStepOneFragment"
        android:label="fragment_step_one"
        tools:layout="@layout/fragment_register_step_one" >
        <action
            android:id="@+id/action_stepOneFragment_to_registerCountryFragment"
            app:destination="@id/registerCountryFragment"
            app:enterAnim="@anim/translate_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/translate_out" />
        <action
            android:id="@+id/action_stepOneFragment_to_registerStepTwoFragment"
            app:destination="@id/registerStepTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerCountryFragment"
        android:name="com.gitlab.juancode.coiniapp.ui.register.country.RegisterCountryFragment"
        android:label="fragment_register_country"
        tools:layout="@layout/fragment_register_country" >
        <argument
            android:name="flag"
            app:argType="com.gitlab.juancode.coiniapp.entity.Flag" />
    </fragment>
    <fragment
        android:id="@+id/registerStepTwoFragment"
        android:name="com.gitlab.juancode.coiniapp.ui.register.stepTwo.RegisterStepTwoFragment"
        android:label="RegisterStepTwoFragment" >
        <action
            android:id="@+id/action_registerStepTwoFragment_to_registerStepThreeFragment"
            app:destination="@id/registerStepThreeFragment" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/registerStepThreeFragment"
        android:name="com.gitlab.juancode.coiniapp.ui.register.stepThree.RegisterStepThreeFragment"
        android:label="RegisterStepThreeFragment" >
        <action
            android:id="@+id/action_registerStepThreeFragment_to_registerStepFourFragment"
            app:destination="@id/registerStepFourFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerStepFourFragment"
        android:name="com.gitlab.juancode.coiniapp.ui.register.stepFour.RegisterStepFourFragment"
        android:label="RegisterStepFourFragment" />
</navigation>