<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_nav_graph"
    app:startDestination="@id/stepOneFragment">

    <fragment
        android:id="@+id/stepOneFragment"
        android:name="com.gitlab.juancode.coiniapp.ui.register.stepOne.RegisterStepOneFragment"
        android:label="fragment_step_one"
        tools:layout="@layout/fragment_register_step_one" >
        <action
            android:id="@+id/action_stepOneFragment_to_registerCountryFragment"
            app:destination="@id/registerCountryFragment"
            app:enterAnim="@anim/translate_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/translate_out" />
    </fragment>
    <fragment
        android:id="@+id/registerCountryFragment"
        android:name="com.gitlab.juancode.coiniapp.ui.register.country.RegisterCountryFragment"
        android:label="fragment_register_country"
        tools:layout="@layout/fragment_register_country" >
        <argument
            android:name="country"
            app:argType="com.gitlab.juancode.coiniapp.entity.Country" />
    </fragment>
</navigation>